#SimuTech Group
#Author: Stephen Lin
#Date: 2023
#Ths script is provided by SimuTech's SimuSkills platform.
#Access to this script is provided along with the TECH support package by SimuTech.
#The content provided should NOT be shared publicly.
#The scripts and files included are for educational purpose for SimuTech Group's customers.
#Customers are free to utilize the scripts and files in their own product design flows.

#This is a setup script that automatically generates geometry based on input parameters

#INITIALIZE
newproject;#Clear simulation and memory

#PARAMETERS
#Units: ums
thick_Si = 0.22; #height of wg
width_Si = 0.5; #width of wg
thick_Slab = 0; #include if slab, use 0 for strip waveguides
thick_Clad = 2.0;
thick_BOX = 2.0; 
sidewall_angle = 80;

ring_radius = 5;

#CONVERSION of UNITS
#ums
thick_Clad = thick_Clad*1e-6;
thick_Si = thick_Si*1e-6;
thick_BOX = thick_BOX*1e-6;
thick_Slab = thick_Slab*1e-6;
width_Si = width_Si*1e-6;
ring_radius = ring_radius*1e-6;

#MATERIALS
material_Clad = "SiO2 (Glass) - Palik";
material_BOX = "SiO2 (Glass) - Palik";
material_Si = "Si (Silicon) - Palik";

#DEFINE SIMULATION REGION
sim_width = 2.0e-6; #span amount around wg
sim_height = 1.0e-6; #span amount around wg
Xmin = -2e-6; #length of waveguide, propagation in X-axis, z is wafer normal
Xmax = 2e-6;
Zmin = -sim_height;
Zmax = thick_Si+sim_height;
X_span = 2*sim_width+width_Si;
Ymin = -X_span/2;
Ymax = -Xmin;

#CREATE GEOMETRY
#draw cladding
addrect; #Creates a rectangle geometry object. Newly created objects are automatically selected
set("name","cladding"); #sets parameters of the SELECTED object. use select() with a name in string format as the argument to select
set("material",material_Clad);
set("x",0);
set("x span", X_span+1e-6);
set("z min",0);
set("z max", thick_Clad);
set("y min",Ymin);
set("y max",Ymax);
set("override mesh order from material database", 1); #enables custom mesh orders
set("mesh order",3); #sets the importance of the object when simulation runs, this puts cladding at the very back (least important)
set("alpha",0.3); #optional: adjust the visual transparency

#draw BOX
addrect;
set("name","BOX");
set("material",material_BOX);
set("y min",Ymin);
set("y max",Ymax);
set("z min",-thick_BOX);
set("z max",0);
set("x",0);
set("x span",X_span+1e-6);
set("alpha",0.4);

#draw wg
addrect;
set("name","waveguide1");
set("material",material_Si);
set("y min", Ymin);
set("y max", Ymax);
set("z min",0);
set("z max",thick_Si);
set("x",0);
set("x span",width_Si);
#draw wg
addrect;
set("name","waveguide2");
set("material",material_Si);
set("y min", Ymin);
set("y max", Ymax);
set("z min",0);
set("z max",thick_Si);
set("x",0);
set("x span",width_Si);

#draw ring
addwaveguide;
set("name","ring_q1");
set("material",material_Si);
#bezier curve approximation of a circle, please use more poles if smoother circle is necessary
#https://www.researchgate.net/publication/265893293_Approximation_of_a_cubic_bezier_curve_by_circular_arcs_and_vice_versa
#https://stackoverflow.com/questions/734076/how-to-best-approximate-a-geometrical-arc-with-a-bezier-curve
set("poles",[0,ring_radius;ring_radius*0.5522847498,ring_radius;ring_radius,ring_radius*0.5522847498;ring_radius,0]); #bezier curve circle approximation, 1e-6 is necessary for units
set("base angle",sidewall_angle); #ring angle
set("base width",width_Si); #ring wg width
set("base height",thick_Si); #ring wg height
set("z",thick_Si/2);
addtogroup('ring');
copy;
set("name","ring_q2");
set("first axis","z");
set("rotation 1",-90);
copy;
set("name","ring_q3");
set("first axis","z");
set("rotation 1",-180);
copy;
set("name","ring_q4");
set("first axis","z");
set("rotation 1",-270);


#draw slab
if(thick_Slab!=0){
    addrect;
    set("name","slab");
    set("material",material_Si);
    set("x",0);
    set("x span", X_span+1e-6);
    set("z min",0);
    set("z max",thick_Slab);
    set("y min",Ymin);
    set("y max", Ymax);
}

#CREATE SOLVER OBJECT
#addfde; #creates an FDE solver
#set("solver type",2);
#set("x",0);
#set("x span",sim_width);
#set("z",0);
#set("z span",sim_height);
#set("y",0);
#set("mesh cells x",120);
#set("mesh cells z",120);